# vtrack

./: README.md  local.properties  uncoreid_vtrack.sql
app/: build.gradle
app/src/androidTest/java/com/example/candr/test1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/candr/test1/: CustomAdapter.java  MapsActivity.java  dataModel.java  history.java
app/src/main/java/com/example/candr/test1/CustomAdapterr/: adapterKendaraan.java  adapterKiriman.java  adapterLogistik.java
app/src/main/java/com/example/candr/test1/Login/: AppController.java  AppURLs.java  Box.java  ID.java  Login.java  Session.java  SplashScreenActivity.java  homeActivity.java
app/src/main/java/com/example/candr/test1/MySQL/: Connector.java  Downloader.java  DownloaderKendaraan.java  DownloaderKiriman.java  Kendaraan.java  Kiriman.java  logistik.java  parseKendaraan.java  parseKiriman.java  parseLogistik.java
app/src/main/res/layout/: activity_maps.xml  home.xml  kendaraan_layout.xml  kiriman_layout.xml  list_view.xml  login_screen.xml  logistik_layout.xml  row_item.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/candr/test1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
