apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword '123456'
            storeFile file('/home/cadra/Android/keypath/key.jks')
            storePassword '123456'
        }
        config1 {
            keyAlias 'key'
            keyPassword '123456'
            storeFile file('/home/cadra/Android/keypath/key.jks')
            storePassword 'candra1995'
        }
    }
    compileSdkVersion 23
    defaultConfig {
        applicationId "com.example.candr.test1"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:23.4.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
}
